{
	"folders": [
		{
			"path": "D:\\Desktop\\GitHubRepositories\\NaproKartaV4\\NaproKarta.Client\\App"
		},
		{
			"path": "D:\\Desktop\\GitHubRepositories\\NaproKartaV4\\NaproKarta.Client"
		},
		{
			"path": "D:\\Desktop\\GitHubRepositories\\NaproKartaV4\\NaproKarta.Server"
		},
		{
			"path": "D:\\Desktop\\GitHubRepositories\\NaproKartaV4\\NaproKarta.Client\\App\\src\\app"
		}
	],
	"settings": {}
}